# Idea2Tasks

./: .env.example  .gitignore  Idea2Tasks.slnx  LICENSE  README.md  compose.debug.yaml  compose.yaml
Idea2Tasks/: Idea2Tasks.csproj  Idea2Tasks.http  Program.cs  appsettings.Development.json  appsettings.json
Idea2Tasks.Backend/: AppSettingsOptions.cs  Dockerfile  Idea2Tasks.Backend.csproj  Idea2Tasks.Backend.http  Program.cs  appsettings.Development.json
Idea2Tasks.Backend/.Idea2Task.Backend/Data/: Idea2Task.db-shm  Idea2Task.db-wal
Idea2Tasks.Backend/Controllers/: ProjectController.cs  SubTaskController.cs
Idea2Tasks.Backend/DTO/: ProjectDTO.cs  ProjectOnlyDTO.cs  SubTaskDTO.cs
Idea2Tasks.Backend/Data/: AppDb.cs  Idea2Task.db
Idea2Tasks.Backend/Mapper/: ProjectMapper.cs  SubTaskMapper.cs
Idea2Tasks.Backend/Migrations/: 20260602080938_InitialCreate.Designer.cs  20260602080938_InitialCreate.cs  20260701124751_UpdatedModel.Designer.cs  20260701124751_UpdatedModel.cs  20260701130800_UpdatedModelAgain.Designer.cs  20260701130800_UpdatedModelAgain.cs  20260702150455_AddDuration.Designer.cs  20260702150455_AddDuration.cs  20260702151611_AddDuration1.Designer.cs  20260702151611_AddDuration1.cs  AppDbModelSnapshot.cs
Idea2Tasks.Backend/Models/: Project.cs  SubTask.cs
Idea2Tasks.Backend/Properties/: launchSettings.json
Idea2Tasks.Backend/Repositories/: ProjectRepo.cs  SubTaskRepo.cs
Idea2Tasks.Backend/Repositories/Interfaces/: IProjectRepo.cs  ISubTaskRepo.cs
Idea2Tasks.Backend/Services/: GeminiService.cs
Idea2Tasks.Frontend/: Dockerfile  index.html  package-lock.json  package.json
Idea2Tasks.Frontend/components/: ProjectCard.jsx  ProjectForm.jsx  TaskCard.jsx  TaskForm.jsx
Idea2Tasks.Frontend/shared/: FooterBar.jsx  NavBar.jsx
Idea2Tasks.Frontend/src/: App.css  App.jsx
Idea2Tasks/Controllers/: ProjectController.cs  SubTaskController.cs
Idea2Tasks/DTO/: ProjectDTO.cs  SubTaskDTO.cs
Idea2Tasks/Data/: AppDb.cs  Idea2Task.db
Idea2Tasks/Migrations/: 20260602080938_InitialCreate.Designer.cs  20260602080938_InitialCreate.cs  20260605054807_Create.Designer.cs  20260605054807_Create.cs
Idea2Tasks/Models/: SubTask.cs
Idea2Tasks/Properties/: launchSettings.json
(+8 files in other folders)
